<!DOCTYPE html>

<html lang="en">
<head>
  <title></title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <!--[if mso]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      <o:AllowPNG/>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"
        type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet"
        type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet"
        type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"
        type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"
        type="text/css"/>
  <!--<![endif]-->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
    }

    #MessageViewBody a {
      color: inherit;
      text-decoration: none;
    }

    p {
      line-height: inherit
    }

    @media (max-width: 620px) {
      .icons-inner {
        text-align: center;
      }

      .icons-inner td {
        margin: 0 auto;
      }

      .fullMobileWidth,
      .row-content {
        width: 100% !important;
      }

      .image_block img.big {
        width: auto !important;
      }

      .column .border {
        display: none;
      }

      .stack .column {
        width: 100%;
        display: block;
      }
    }
  </style>
</head>
<body
    style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
       style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;"
       width="100%">
  <tbody>
  <tr>
    <td>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 15px; padding-bottom: 15px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="menu_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;letter-spacing:2px;text-align:center;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="text-align:center;font-size:0px;">
                              <div class="menu-links">
                                <!--[if mso]>
                                <table role="presentation" border="0" cellpadding="0"
                                       cellspacing="0" align="center" style="">
                                  <tr>
                                    <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                <![endif]--><a href="http://kebabcity.ru/"
                                               style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">Кебаб
                                Сити </a>
                                <!--[if mso]></td>
                              <td><![endif]--><span class="sep"
                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">|</span>
                                <!--[if mso]></td><![endif]-->
                                <!--[if mso]></td>
                              <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                <![endif]--><a href="https://vk.com/kebabcityspb"
                                               style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">Вконтакте&nbsp;</a>
                                <!--[if mso]></td>
                              <td><![endif]--><span class="sep"
                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">&nbsp;</span>
                                <!--[if mso]></td><![endif]-->
                                <!--[if mso]></td>
                              <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                <![endif]--><a
                                  href="../../../Downloads/email-confirmation/www.example.com"
                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">&nbsp;</a>
                                <!--[if mso]></td>
                              <td><![endif]--><span class="sep"
                                                    style="font-size:13px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#072b52;">&nbsp;</span>
                                <!--[if mso]></td><![endif]-->
                                <!--[if mso]></td>
                              <td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
                                <![endif]--><a
                                  href="../../../Downloads/email-confirmation/www.example.com"
                                  style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#072b52;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;font-size:13px;text-decoration:none;letter-spacing:2px;">&nbsp;</a>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;padding-bottom:20px;">
                        <div align="center" style="line-height:10px"><img alt="Кебаб Сити"
                                                                          src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/logo.png?raw=true"
                                                                          style="display: block; height: auto; border: 0; width: 150px; max-width: 100%;"
                                                                          title="your-logo"
                                                                          width="150"/></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px"><img alt="Купон 3320"
                                                                          class="big"
                                                                          src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/kupon-3320.png?raw=true"
                                                                          style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;"
                                                                          title="image-hotel-room"
                                                                          width="600"/></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="text-align:center;width:100%;padding-top:35px;">
                        <h1 style="margin: 0; color: #072b52; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 50px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          <strong>Уважаемый (ая)&nbsp; </strong> <strong> " + name +
                          " </strong><strong>!</strong></h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="text_block"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td style="padding-bottom:40px;padding-left:15px;padding-right:15px;padding-top:40px;">
                        <div style="font-family: Tahoma, Verdana, sans-serif">
                          <div
                              style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 18px; color: #222222; line-height: 1.5;">
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                              <span style="font-size:16px;"><strong>Сообщение&nbsp; удачно доставлено&nbsp; !</strong></span>
                            </p>
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                              <span style="font-size:16px;">Спасибо Вам за доставленное сообщение! Если понадобится с Вами связаться, мы обязательно &nbsp; это сделаем. Можете воспользоваться нашим купоном!&nbsp;</span>
                            </p>
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                              <span style="font-size:16px;">&nbsp;</span>
                            </p>
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 18px;">
                               </p>
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                              <span style="font-size:16px;">Мы всегда будем рады видеть Вас у нас в госятх.</span>
                            </p>
                            <p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 24px;">
                              <span style="font-size:16px;">Надеямся вскоре увидеть Вас&nbsp; &nbsp; &nbsp; &nbsp; .</span>
                            </p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="5" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center" style="line-height:10px"><img alt="breakfast-room"
                                                                          class="fullMobileWidth big"
                                                                          src="../../../Downloads/email-confirmation/images/01_1.png"
                                                                          style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                                                          title="breakfast-room"
                                                                          width="190"/></div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-2"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="5" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center" style="line-height:10px"><img alt="hotel-room"
                                                                          class="fullMobileWidth big"
                                                                          src="../../../Downloads/email-confirmation/images/02_1.png"
                                                                          style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                                                          title="hotel-room"
                                                                          width="190"/></div>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="column column-3"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="33.333333333333336%">
                  <table border="0" cellpadding="5" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center" style="line-height:10px"><img alt="hotel-bed"
                                                                          class="fullMobileWidth big"
                                                                          src="../../../Downloads/email-confirmation/images/03_1.png"
                                                                          style="display: block; height: auto; border: 0; width: 190px; max-width: 100%;"
                                                                          title="hotel-bed"
                                                                          width="190"/></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="heading_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="padding-bottom:35px;padding-left:5px;padding-right:5px;padding-top:30px;text-align:center;width:100%;">
                        <h1 style="margin: 0; color: #072b52; direction: ltr; font-family: 'Lora', Georgia, serif; font-size: 19px; font-weight: normal; letter-spacing: 1px; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">
                          Продолжайте делиться с нами, отмечая <strong>#КебабСити</strong></h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="html_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center"
                             style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                          <div style="height:30px;"> </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="image_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="width:100%;padding-right:0px;padding-left:0px;">
                        <div align="center" style="line-height:10px"><img alt="Кебаб Сити"
                                                                          src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/logo.png?raw=true"
                                                                          style="display: block; height: auto; border: 0; width: 120px; max-width: 100%;"
                                                                          title="your-logo"
                                                                          width="120"/></div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="html_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center"
                             style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                          <div style="height:30px;"> </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="social_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="text-align:center;padding-right:0px;padding-left:0px;">
                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                               class="social-table" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="168px">
                          <tr>
                            <td style="padding:0 5px 0 5px;"><a href="https://vk.com/kebabcityspb"
                                                                target="_blank"><img alt="Вконтакте"
                                                                                     height="32"
                                                                                     src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/vkontakte2x.png?raw=true"
                                                                                     style="display: block; height: auto; border: 0;"
                                                                                     title="Вконтакте"
                                                                                     width="32"/></a>
                            </td>
                            <td style="padding:0 5px 0 5px;"><a href="https://bit.ly/3cim85z"
                                                                target="_blank"><img
                                alt="Delivery Club" height="32"
                                src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/dc2x.png?raw=true"
                                style="display: block; height: auto; border: 0;"
                                title="Delivery Club" width="32"/></a></td>
                            <td style="padding:0 5px 0 5px;"><a href="https://bit.ly/2LRwXRg"
                                                                target="_blank"><img
                                alt="Яндекс Еда" height="32"
                                src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/yandex_yeda2x.png?raw=true"
                                style="display: block; height: auto; border: 0;" title="Яндекс Еда"
                                width="32"/></a></td>
                            <td style="padding:0 5px 0 5px;"><a href="https://www.youtube.com/channel/UCreFRx82QS-EU76NyCjqfdA"
                                                                target="_blank"><img alt="YouTube"
                                                                                     height="32"
                                                                                     src="https://github.com/lalik77/kebab-city-email-template/blob/master/images/youtube2x.png?raw=true"
                                                                                     style="display: block; height: auto; border: 0;"
                                                                                     title="YouTube"
                                                                                     width="32"/></a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" class="html_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td>
                        <div align="center"
                             style="font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;">
                          <div style="height:30px;"> </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8"
             role="presentation"
             style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f7f6f5;"
             width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="10" cellspacing="0" class="text_block"
                         role="presentation"
                         style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
                         width="100%">
                    <tr>
                      <td>
                        <div style="font-family: Tahoma, Verdana, sans-serif">
                          <div
                              style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #f7f6f5; line-height: 1.2;">
                            <p style="margin: 0; mso-line-height-alt: 14.399999999999999px;"> </p>
                            <p style="margin: 0; text-align: center;"><a
                                href="http://www.example.com/" rel="noopener"
                                style="text-decoration: underline; color: #f7f6f5;" target="_blank"
                                title="http://www.example.com/">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a></p><br>
                            <p style="margin: 0; text-align: center;">Владелец сайта kebabcity.ru (далее Администрация) обязуется сохранять Вашу конфиденциальность в сети Интернет. Настоящая Политика Конфиденциальности рассказывает о том, как собираются, обрабатываются и хранятся Ваши личные данные. Администрация уделяет большое внимание защите личной информации пользователей&nbsp;</p>
                            <p style="margin: 0; font-size: 12px; text-align: center;"><span
                                style="color:#c0c0c0;"><br/><br/></span></p>
                            <p style="margin: 0; text-align: center;">© Кебаб Сити 2022. 
                              Все права защищены..</p>
                         
                            <p style="margin: 0; font-size: 12px; text-align: center;"><span
                                style="color:#c0c0c0;"> </span></p>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9"
             role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0"
                   class="row-content stack" role="presentation"
                   style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;"
                   width="600">
              <tbody>
              <tr>
                <td class="column column-1"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
                    width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" class="icons_block"
                         role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                         width="100%">
                    <tr>
                      <td style="vertical-align: middle; color: #9d9d9d; font-family: inherit; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                        <table cellpadding="0" cellspacing="0" role="presentation"
                               style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                          <tr>
                            <td style="vertical-align: middle; text-align: center;">
                              <!--[if vml]>
                              <table align="left" cellpadding="0" cellspacing="0"
                                     role="presentation"
                                     style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                              <![endif]-->
                              <!--[if !vml]><!-->
                              <table cellpadding="0" cellspacing="0" class="icons-inner"
                                     role="presentation"
                                     style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;">
                                <!--<![endif]-->
                                <tr>
                                  <td style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;">
                                    <a href="https://www.designedwithbee.com/"
                                       style="text-decoration: none;"><img align="center"
                                                                           alt="Designed with BEE"
                                                                           class="icon" height="32"
                                                                           src="../../../Downloads/email-confirmation/images/bee.png"
                                                                           style="display: block; height: auto; margin: 0 auto; border: 0;"
                                                                           width="34"/></a></td>
                                  <td style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; color: #9d9d9d; vertical-align: middle; letter-spacing: undefined; text-align: center;">
                                    <a href="https://www.designedwithbee.com/"
                                       style="color: #9d9d9d; text-decoration: none;">Designed by&nbsp;
                                      LALIK</a></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table><!-- End -->
</body>
</html>